# pandora

./: README.md  pom.xml
src/main/java/com/nanhuacrab/pandora/: Box.java  BoxDTO.java  CubeMatries.java  CubeMatrix.java  CubeMatrixs.java  DefaultBox.java  DefaultBoxDTO.java  DefaultDimensionDTO.java  DefaultFactories.java  DefaultMatchItemDTO.java  Dimension.java  DimensionDTO.java  DimensionValue.java  Factories.java  KeyMatries.java  KeyMatrix.java  MatchItem.java  MatchItemDTO.java  MatrixGenerator.java
src/main/java/com/nanhuacrab/pandora/metrics/: DefaultMetrics.java  Metrics.java
src/main/java/com/nanhuacrab/pandora/tree/prefix/: PrefixTree.java
src/main/resources/: CubeMatrix_5.json  CubeMatrix_6.json
src/test/java/com/nanhuacrab/pandora/: Box4Test.java  BoxUnitTest.java  CubeMatrixUnitTest.java  DefaultBoxUnitTest.java  DimensionDTO4Test.java  Factories4Test.java  KeyMatrixUnitTest.java  MatchItemDTO4Test.java  MatrixGeneratorUnitTest.java
src/test/java/com/nanhuacrab/pandora/performance/: MatrixGeneratorPerformanceTest.java
src/test/java/com/nanhuacrab/pandora/tree/prefix/: PrefixTreeUnitTest.java
src/test/resources/: PrefixTreeUnitTest.test4PrefixTree.box.json  PrefixTreeUnitTest.test4PrefixTree.expected.json  PrefixTreeUnitTest.test4PrefixTree.expected.上海-滴滴-商务型.json  PrefixTreeUnitTest.test4PrefixTree.expected.北京-滴滴-商务型.json  PrefixTreeUnitTest.test4PrefixTree.expected.杭州-滴滴-经济型.json  PrefixTreeUnitTest.test4PrefixTree.json  testCheckDuplicationMatchItems.json  testCheckDuplicationMatchItems_1.expected  testCheckDuplicationMatchItems_1.json  testGenerateKeys.json  testGenerateKeys_1.expected  testGenerateKeys_2.expected  testGenerateKeys_3.expected  testKeys.1-0-3_1.expected  testKeys.1-2-3_1.expected  testKeys.1_1.expected  testKeys.2-3_1.expected  testKeys.3_1.expected  testKeys.json  testMatch.json  testMatch_1.json  testMatch_2.json
